{
  "name": "potree-and-type",
  "version": "1.8.5",
  "description": "WebGL point cloud viewer",
  "keywords": [
    "point",
    "cloud",
    "pointcloud",
    "octree",
    "entwine",
    "viewer",
    "threejs",
    "webgl",
    "browser",
    "tool"
  ],
  "main": "dist/potree.js",
  "module": "dist/potree.js",
  "typings": "dist/types/src/Potree.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js --bundleConfigAsCjs && npx -p typescript tsc ./src/Potree.js --declaration --allowJs --emitDeclarationOnly --outDir dist/types"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "json5": "^2.1.3",
    "rollup": "^4.5.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "through": "~2.3.4"
  },
  "author": "Markus Schütz",
  "license": "BSD-2-CLAUSE",
  "devDependencies": {
    "rollup-plugin-copy": "^3.5.0"
  }
}
